$ModLoad imfile
$InputFilePollInterval 10
$InputFileName /var/log/mysqld.log
$InputFileTag mysql:
$InputFileStateFile stat-mysql-access
$InputFileSeverity warn
$InputFilePersistStateInterval 60
$InputRunFileMonitor