@version: 3.5
@include "scl.conf"
source s_local { 
    system();
    internal(); 
    file("/proc/kmsg"); 
    udp(ip(0.0.0.0) port(514));    
};
destination d_syslog_tcp {
              file("/var/log/syslog-ng/syslog-ng.log"); };

destination d_mysql {
    program("/usr/bin/mysql -uroot -pChinafu1502! syslog < /tmp/mysql.pipe");
    pipe("/tmp/mysql.pipe"
        template("INSERT INTO logs(host,facility,priority,level,tag,date,time,program,msg) VALUES ('$HOST','$FACILITY','$PRIORITY','$LEVEL','$TAG','$YEAR-$MONTH-$DAY','$HOUR:$MIN:$SEC','$PROGRAM','$MSG');\n")     template-escape(yes));
};
log { source(s_local);destination(d_syslog_tcp); };
log { source(s_local);destination(d_mysql); };