server {
    listen       80;
    server_name  webdev;

    location / {
        root   /usr/share/nginx;
        index html/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx;
    }

}

server {
    listen       81;
    server_name  demo_server;
    root    /opt/html;
    index index.html;

}